<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.HomeActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/selectall"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="selectAll"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="address"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="updateuserinfo"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/swipemenu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="swipemenu"/>
    <Button
        android:id="@+id/grouped"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="sticky"/>
    <Button
        android:id="@+id/pay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="paydetail"/>
    <Button
        android:id="@+id/postimg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="postimg"/>
    <Button
        android:id="@+id/okhttp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="okhttp"/>
</LinearLayout>
</ScrollView>